install

network --onboot yes --device eth0 --bootproto dhcp --noipv6 --hostname lb.okd.example.com

cdrom
timezone Australia/Melbourne --isUtc

text
skipx
firstboot --disable

rootpw root

lang en_US.UTF-8
keyboard --vckeymap=us

zerombr
ignoredisk --only-use=vda
clearpart --all --initlabel
autopart --type=lvm --nohome

bootloader --location=mbr --boot-drive=vda

firewall --enabled --ssh
selinux --disabled

services --enabled="chronyd"

unsupported_hardware
eula --agreed

reboot

%packages --nocore --nobase --excludedocs
@^minimal
@core
qemu-guest-agent
chrony
net-tools
kexec-tools
%end

%post

# sshd PermitRootLogin yes
sed -i "s/#PermitRootLogin yes/PermitRootLogin yes/g" /etc/ssh/sshd_config

# Update all packages
/usr/bin/yum -y install epel-release
/usr/bin/yum -y install ansible
/usr/bin/yum -y install git
/usr/bin/yum -y update
/usr/bin/yum clean all

%end

%addon com_redhat_kdump --disable
%end
